# sistemaEstoque

./: .project  README.md  database.db  database.sqlite  nbactions.xml  pom.xml
database/: database.sql
src/main/java/br/com/connectionjdbc/: SingleConnection.java
src/main/java/br/com/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/br/com/model/: Categoria.java  Produto.java  Relatorio.java  Usuario.java
src/main/java/br/com/views/: Inicio.form  Inicio.java  Login.form  Login.java  categoria.form  categoria.java  produto.form  produto.java
